{
  "name": "moviesearchmobx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "npx webpack serve --env mode=development",
    "build": "set NODE_ENV=production && yarn run clean && mkdir dist && npx webpack --env mode=production",
    "clean": "rm -rf dist",
    "lint:ts": "eslint \"./src/**/*.{ts,tsx,js,jsx}\"",
    "lint:ts:fix": "eslint \"**/*.{ts,tsx,js,jsx}\" --fix",
    "stylelint": "npx stylelint \"**/*{.css,.scss}\"",
    "stylelint:fix": "npx stylelint \"**/*{.css,.scss}\" --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.16",
    "axios": "^1.6.8",
    "dotenv": "16.3.1",
    "dotenv-webpack": "8.0.1",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.6",
    "mobx-utils": "^6.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@svgr/webpack": "6.2.1",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/webpack": "5.28.0",
    "@types/webpack-dev-server": "4.7.2",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "@typescript-eslint/parser": "5.30.5",
    "babel-loader": "9.1.2",
    "css-loader": "6.6.0",
    "eslint": "8.19.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "5.5.3",
    "mini-css-extract-plugin": "2.5.3",
    "prettier": "2.7.1",
    "react-refresh": "^0.12.0",
    "sass": "1.57.1",
    "sass-loader": "12.6.0",
    "style-loader": "3.3.1",
    "stylelint": "15.10.1",
    "stylelint-config-standard-scss": "10.0.0",
    "ts-loader": "9.2.6",
    "ts-node": "10.8.1",
    "typescript": "^4.9.5",
    "url-loader": "4.1.1",
    "webpack": "^5.90.3",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  }
}
